{
  "compilerOptions": {
    // 📁 Carpeta donde está tu código fuente (TypeScript)
    "rootDir": "./src",

    // 📦 Carpeta donde se genera el código compilado (JavaScript)
    "outDir": "./dist",

    // 📦 Sistema de módulos (Node.js usa CommonJS por defecto)
    "module": "commonjs",

    // 🔍 Cómo TypeScript resuelve imports (versión moderna de Node)
    "moduleResolution": "node16",

    // ⚙️ Versión de JavaScript de salida (equilibrio entre moderno y compatible)
    "target": "ES2020",

    // 🧠 Tipos disponibles (en este caso Node.js)
    "types": ["node"],

    // 🐛 Permite debuggear TS directamente (mapa TS → JS)
    "sourceMap": true,

    // 📄 Genera archivos de tipos (.d.ts)
    "declaration": true,

    // 🗺️ Mapas de los archivos de declaración
    "declarationMap": true,

    // ⚠️ Hace más estricto el acceso a arrays y objetos
    "noUncheckedIndexedAccess": true,

    // ⚠️ Hace más estrictos los valores opcionales
    "exactOptionalPropertyTypes": true,

    // 🔒 Modo estricto (MUY importante)
    "strict": true,

    // 🔄 Controla cómo se mantienen los imports/export (evita problemas raros)
    "verbatimModuleSyntax": false,

    // 📦 Asegura que cada archivo se pueda compilar de forma independiente
    "isolatedModules": true,

    // ⚠️ Detecta imports que solo ejecutan código (side effects)
    "noUncheckedSideEffectImports": true,

    // 🔍 Fuerza a TS a tratar todos los archivos como módulos
    "moduleDetection": "force",

    // 🚀 Ignora errores en librerías externas (mejora performance)
    "skipLibCheck": true
  }
}